<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"

        android:title="@string/action_cmd"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_imsi"
        android:orderInCategory="200"

        android:title="테스트 전용"
        app:showAsAction="never" />
</menu>
